{
  "name": "SeeSS-Reload-Analysis",
  "version": "0.0.0",
  "description": "Scripts analyzing MHT files stored by SeeSS-Reload",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --compilers ls:LiveScript test/*.ls"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mimelib": "~0.2.16",
    "LiveScript": "~1.2.0",
    "gulp-livescript": "~1.0.3",
    "gulp": "~3.8.6",
    "multipart-parser": "0.0.2",
    "htmlencode": "0.0.4",
    "mocha": "~1.21.0",
    "expect.js": "~0.3.1"
  }
}
